total 52
drwxr-xr-x 2 root root 4096 Sep  6 11:16 .
drwxr-xr-x 6 root root  133 Sep  5 14:59 ..
-rwxr--r-- 1 root root   30 Sep  5 15:15 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 15:45 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  5 15:45 11-directories
-rwxr--r-- 1 root root   28 Sep  5 17:07 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  6 06:08 2-hellofile
-rwxr--r-- 1 root root   39 Sep  6 06:12 3-twofiles
-rwxr--r-- 1 root root   29 Sep  6 06:15 4-lastlines
-rwxr--r-- 1 root root   35 Sep  6 06:19 5-firstlines
-rwxr--r-- 1 root root   36 Sep  6 08:19 6-third_line
-rwxr--r-- 1 root root   80 Sep  6 11:12 7-file
-rwxr--r-- 1 root root   36 Sep  6 11:17 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 15:45 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  6 11:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  139 Sep  6 08:14 iacta
-rw-r--r-- 1 root root    0 Sep  6 11:18 ls_cwd_content
-rw-r--r-- 1 root root   42 Sep  5 15:00 README.md
